C:\Users\max\Desktop\soft\proga\C#\Шашки\bin\Debug\net9.0\C#.exe
C:\Users\max\Desktop\soft\proga\C#\Шашки\bin\Debug\net9.0\C#.deps.json
C:\Users\max\Desktop\soft\proga\C#\Шашки\bin\Debug\net9.0\C#.runtimeconfig.json
C:\Users\max\Desktop\soft\proga\C#\Шашки\bin\Debug\net9.0\C#.dll
C:\Users\max\Desktop\soft\proga\C#\Шашки\bin\Debug\net9.0\C#.pdb
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.AssemblyInfo.cs
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.dll
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\refint\C#.dll
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.pdb
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\Users\max\Desktop\soft\proga\C#\Шашки\obj\Debug\net9.0\ref\C#.dll
